{
  "name": "kejacom",
  "version": "1.0.0",
  "description": "Kejacom is a real estate management software that has been in existance since 2013. we hereby develop it in react and nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharkdevs/kejacom.git"
  },
  "keywords": [
    "Kejacom",
    "Real",
    "Estates",
    "Property",
    "management",
    "nodejs",
    "reactjs"
  ],
  "author": "sharkdevs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sharkdevs/kejacom/issues"
  },
  "homepage": "https://github.com/sharkdevs/kejacom#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "es6": "0.0.7",
    "eslint": "^5.15.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
